{
  "name": "node-chat-application",
  "version": "1.0.0",
  "description": "A simple chat app with nodejs and socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupachowrasia/node-chat-application.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Rupa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupachowrasia/node-chat-application/issues"
  },
  "homepage": "https://github.com/rupachowrasia/node-chat-application#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "mqtt": "^5.3.6",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "nodemon": "^1.11.0"
  }
}
